<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />

    <EditTextPreference
        android:defaultValue="100"
        android:dependency="notifications_new_message"
        android:summary="@string/settings_notification_summary"
        android:inputType="number"
        android:key="notification_minimum_quantity"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/notification_title"/>

</PreferenceScreen>
