<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cristina.asensio.mybudget.activity.AddExpenseActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etExpenseQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:hint="@string/new_expense_quantity"/>

    <EditText
        android:id="@+id/etExpenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/new_expense_description"/>

    <Button
        android:id="@+id/btAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_new_expense"/>



</LinearLayout>
