<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/size_fifty"
    android:orientation="vertical"
    tools:context="cristina.asensio.mybudget.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/tvTotalAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_seventy" />

    <ListView
        android:id="@+id/lvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
